@import "variables.less";
@import "mapas.less";

.social-icon {
  width: 50px;
  height: 50px;
  background-size: cover;
}

.github-icon {
  .icon(github);
}

.instagram-icon {
  .icon(instagram);
}

.linkedin-icon {
  .icon(linkedin);
}

.mail-icon {
  .icon(mail);
}
